<style>
	.bottom-bar {
		position: fixed;
		bottom: 0;
		left: 50%;
		transform: translateX(-50%);
		display: inline-block;
		font: 13px/20px Tahoma, sans-serif;
		border-top-left-radius: 3px;
		border-top-right-radius: 3px;
		background-color: #dbe2e4;
		border: solid 1px #c5cacc;
		border-bottom: none;
		z-index: 99999;
	}

	.bottom-bar, .bottom-bar a {
		color: #333;
	}

	.bottom-bar, .bottom-bar li {
		margin: 0;
		padding: 0;
		list-style: none;
	}

	.bottom-bar li {
		float: left;
	}

	.bottom-bar li a {
		display: block;
		padding: 5px 20px;
		text-decoration: none;
		text-align: center;
	}

	.bottom-bar li a:hover {
		background-color: #d2d7d8;
		color: #000;
	}

	@media (max-width: 1024px) {
		.bottom-bar {
			display: none;
		}
	}
</style>


<ul class="bottom-bar">
	{foreach $links as $link}
		<li>
			<a href="{$link[1]}"{if !empty($link[2])} target="_blank"{/if}>{$link[0]}</a>
		</li>
	{/foreach}
</ul>